Pagaré a plazo {identifier (format_example: N° 6300179957)}, suscrito a la orden de {creditor.name}, con fecha {creation_date (format_example: 22 de abril del año 2020)}, por la suma de ${amount (format_example: 52.400.000)}.-, que la parte demandada declaró haber recibido en préstamos en dineros en efectivo a su entera satisfacción y conformidad, obligándose a pagarlo conjuntamente con los intereses devengados, en {payment_installments} cuotas {payment_frequency}, iguales y sucesivas de ${amount_per_installment (format_example: 4.571.342)}.-, con vencimiento los días {due_payment_day} de cada {payment_frequency}, a contar de {first_installment_date (format_example: 28 de julio de 2020)}, y hasta {last_installment_date (format_example: 28 de junio de 2021)}.
Se estipuló que el capital adeudado devengaría una tasa de interés del {interest_rate (format_example: 8,3)}% {interest_rate_frequency}, calculado en base a un año de {interest_rate_base_days} días y vencidos y el número días efectivamente transcurridos, el que regirá a contar de la fecha de suscripción y por todo el periodo de la obligación, pagaderos conjuntamente con el capital adeudado.
Asimismo se pactó, que en caso de mora o simple retardo en el pago de capital o intereses, la tasa de interés se elevará al interés máximo convencional que la ley permita estipular para operaciones de crédito en moneda nacional, vigente a esta fecha o a la época de la mora o retardo a elección del acreedor, desde el momento del retardo y hasta el pago efectivo.
Además se estipuló que el Banco podría hacer exigible el pago total de la suma de la deuda o del saldo a que ésta se hallara reducida, considerando la presente obligación como de plazo vencido, en caso de mora o simple retardo en el pago de una cualquiera de las cuotas en que se dividió la obligación, sea de capital y/o intereses, sean consecutivas o no, sin perjuicio de los demás derechos del acreedor.
En dicho pagaré, se constituyó en aval, fiador y codeudor solidario, {co_debtor.name}, ya individualizado.
Por último, se pactó que todas las obligaciones que emanan del pagaré serán solidarias para el o los suscriptores, avalistas y demás obligados al pago y serán indivisibles para sus herederos y/o sucesores conforme a los artículos 1526 número 4 y 1528 del Código Civil. Además, cabe señalar que en el pagaré se liberó expresamente a {creditor.name} de la obligación de protesto.
Es del caso que el deudor {reason}, razón por la cual y de acuerdo a lo estipulado vengo en hacer exigible, a contar de la fecha la presentación de la presente demanda, el total de la obligación insoluta, la que asciende a la suma de ${pending_amount (format_example: 56.169.334)}.-, de los cuales, ${capital_amount (format_example: 52.400.000)}.- corresponde a capital, ${interest_amount (format_example: 2.036.9219)}.- corresponde a intereses, y ${debt_amount (format_example: 1.732.413)}.- corresponde a recargo por mora.
La firma de los suscriptores del pagaré antes singularizado se encuentra autorizada por Notario Público, razón por la cual dicho instrumento tiene mérito ejecutivo respecto de todos sus obligados, y siendo las obligación líquida, actualmente exigible y estando la acción ejecutiva vigente, procede se despache mandamiento de ejecución y embargo en su contra.