La empresa, {creditor.name}, RUT {creditor.identifier (format_example: 12.345.678-9)}, ha cedido a mi representado, {over_creditor.name}, la factura electrónica {identifier (format_example: Nº 123)}, emitida con fecha {creation_date (format_example: 01 de diciembre de 2021)}, por un monto total de ${amount (format_example: 14.694.905)}.-.
Cabe señalar que la factura cedida cumple con lo dispuesto en la Ley 19.983, por lo que para efectos de preparar la vía ejecutiva procede que se notifique judicialmente a su obligado al pago.
Del mismo modo, cabe señalar que la cesión de las facturas fue debidamente notificada al deudor, {debtor.name}, tal como consta del certificado de anotación en el Registro Público Electrónico de Transferencia de Créditos, llevado por el Servicio de Impuestos Internos (que se acompaña en un otrosí de esta presentación).
Pues bien, es el caso que el deudor {reason}, por lo que además del precio nominal de la prestación adeudada, que asciende a ${pending_amount (format_example: 14.694.905)}.- aquel deberá pagar los intereses correspondientes, a contar de la mora o simple retardo en el pago del precio, y hasta la fecha de pago íntegro y total de lo adeudado.