{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/locales": "^1.0.0",
    "@react-pdf/renderer": "^4.0.0",
    "@rjsf/core": "^5.24.3",
    "@rjsf/mui": "^5.24.3",
    "@rjsf/semantic-ui": "^5.24.3",
    "@rjsf/utils": "^5.24.3",
    "@rjsf/validator-ajv8": "^5.24.3",
    "@tabler/icons-react": "^3.19.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.15",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "chart.js": "^4.5.0",
    "classnames": "^2.5.1",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^14.2.13",
    "pdfjs-dist": "^3.11.174",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-pdf": "^9.2.1",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "postcss": "^8",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
