﻿2captcha-python==1.5.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
alembic==1.14.0
annotated-types==0.7.0
anyio==4.4.0
attrs==24.2.0
Babel==2.17.0
bcrypt==4.2.1
boto3==1.35.77
boto3-stubs==1.35.77
botocore==1.35.77
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
cryptography==43.0.1
dataclasses-json==0.6.7
Deprecated==1.2.14
deprecation==2.1.0
distro==1.9.0
docopt==0.6.2
fastapi==0.114.1
flatbuffers==24.3.25
frozenlist==1.4.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
humanfriendly==10.0
idna==3.8
img2pdf==0.5.1
Jinja2==3.1.5
jiter==0.5.0
jsonpatch==1.33
jsonpointer==3.0.0
langchain==0.3.22
langchain-community==0.3.20 
langchain-core==0.3.50
langchain-openai==0.3.12
langchain-text-splitters==0.3.7
langsmith==0.3.23
lxml==5.3.0
markdown-it-py==3.0.0
marshmallow==3.22.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
mypy-extensions==1.0.0
num2words==0.5.14
numpy==1.26.4
ocrmypdf==16.5.0
onnxruntime==1.19.2
openai==1.70.0
opencv-python==4.10.0.84
orjson==3.10.7
packaging==24.1
pandas==2.2.3
passlib==1.7.4
pdfminer.six==20240706
pi_heif==0.18.0
pikepdf==9.2.1
pillow==10.4.0
playwright==1.48.0
pluggy==1.5.0
protobuf==5.28.1
psycopg2==2.9.10
pyclipper==1.3.0.post5
pycparser==2.22
pydantic==2.9.1
pydantic_core==2.23.3
Pygments==2.18.0
pypdf==4.3.1
pypdfium2==4.30.0
pyreadline3==3.4.3
PyJWT==2.8.0
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.2
rapidocr-onnxruntime==1.3.24
regex==2024.7.24
requests==2.32.3
rich==13.8.1
shapely==2.0.6
six==1.16.0
sniffio==1.3.1
sqlmodel==0.0.22
SQLAlchemy==2.0.34
starlette==0.38.5
sympy==1.13.2
tenacity==8.5.0
tiktoken==0.7.0
tqdm==4.66.5
typing-inspect==0.9.0
typing_extensions==4.12.2
urllib3==2.2.2
uvicorn==0.30.6
weasyprint==64.0
wrapt==1.16.0
yarl==1.11.1
gunicorn==21.2.0

